{
    "navbar": {
      "home": "Главная",
      "projects": "Проекты",
      "experience": "Опыт"
    },
  
    "home": {
      "title": "Здравствуйте, меня зовут Азим",
      "description": "Разработчик программного обеспечения со страстью к обучению и созданию"
    },
  
    "skills": {
      "title": "Навыки"
    }
  }
  